
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
/* body */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Lora", serif;
}

::selection{
    background-color: black;
    color: bisque ;
}

section {
    width: 100%;
    height: 11vh;
}

section nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding-top: 12px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 15px;
    right: 0;
    left: 0;
    background: black;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.5);
    z-index: 1;
}
span {
    color: bisque;
}

section nav ul {
    list-style: none;
}

section nav img {
    width: 260px;
    cursor: pointer;
    margin-left: 40px;
}

section nav ul li {
    display: inline-block;
    margin: 0px 15px;
}

section nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 17px;
}
section nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: bisque;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover:after {
    width: 100%;
}
section nav ul li a:hover {
    color: bisque;
}

body{
    background-color: whitesmoke;
}

h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}

.all_recipe{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 20px;
    column-gap: 50px;
    justify-content: center; 
}

.card_group{
    display: grid;
    grid-template-columns: auto auto auto ;
    column-gap: 50px;
    justify-content: center;
    position: relative;
}

.card{
    width: 200px;
    height: 300px;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    margin-bottom: 25px;
}
.card:hover{
    cursor: pointer;
    transform: rotateY(180deg);
}

.front,.back{
    height: 100%;
    width: 100%;
    border-radius: 12px;
    position: absolute;
    text-align: center;
    backface-visibility: hidden;
}

.front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.back{
    background-color: black;
    color: bisque;
    transform: rotateY(180deg);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    position: relative;
    box-sizing: border-box;
}

.back h3,.back p{
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    text-align: center;
    height: 50px;
}

.back div.button_{
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: center;
    text-align: center;
}
.back div{
    grid-column-start: 2;
    grid-column-end: 4;
    justify-content: center;
    text-align: center;
}

.back h3{
    margin-top: 25px;
    font-weight: 800;
}

/* body */

.recipe{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 30px;
    justify-content: center;
}
.recipe .item{
    border:1px solid black;
    border-radius: 12px;
    width: 150px;
    height: 200px;
    
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 30px;
    justify-content: center;
}

.cards .item{
    border:1px solid black;
    border-radius: 12px;
    width: 150px;
    height: 200px;
}

/* .card .back .btn{
    border-radius: 12px;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%);
} */

.colors2{
    background-color: bisque;
    color: #111;
}


hr {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}


.card_group .card .back .button-85,.all_recipe .card .back .button-85 {
  padding: 3px 5px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50px;
  height: 30px;
  text-align: center;
  /* position: absolute;
  top: 80%;
  left: 25%;
  transform: translate(-50%,-50%); */
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #000,
    #fff,
    #ffe4c4,
    #000,
    #fff,
    #ffe4c4
    
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}